# This file is a template for the required environment variables

# PostgresQL
export E12_POSTGRES_DB_NAME="epilepsy12db"
export E12_POSTGRES_DB_PORT="5432"
export E12_POSTGRES_DB_USER="epilepsy12user"
export E12_POSTGRES_DB_PASSWORD="epilepsy12password"
export E12_POSTGRES_DB_HOST="127.0.0.1"
export E12_DEVELOPMENT_MODE=True

export DEBUG=True

# Django
export E12_SECRET_KEY="mysecretkey"

# Development Mode
# Comment this out or do not include in production ENVS
export E12_DEVELOPMENT_MODE=True
