[pytest]

# POINT PYTEST AT PROJECT SETTINGS
DJANGO_SETTINGS_MODULE = rcpch-audit-engine.settings

# SET FILENAME FORMATS OF TESTS
python_files = test_*.py

# RE USE TEST DB AS DEFAULT
addopts = --reuse-db

markers =
    workshop: mark test as workshop-type test
    seed: mark test as 'meta test', just used for seeding